MILONGA_DEBUG FILE_PATH teste5

# 05/08/2016
#
# Script for teste5 case.
#
# Set transient time to infinite, so milonga will
# wait for OpenFOAM until it ends.
# end_time = infinite

# IMPORTANT:
#
# This version does not change properties:
# every cell has always the same cross-sections

static_steps = 10000000

# Make dt = 1. This does not affect milonga calculations
# since it solves a steady-state problem.
# Set for making time-steps named files.
# dt = 1

IF step_static=1

   MESH NAME celula FILE_PATH ../../malhas/celula.msh

   MILONGA_PROBLEM FORMULATION diffusion SCHEME volumes DIMENSIONS 3 GROUPS 2

   PRINT "\# Number of cells: " %.0f cells

   VECTOR vec_d SIZE cells

   FUNCTION T(x,y,z) MESH celula CELLS VECTOR vec_T
   FUNCTION Q(x,y,z) MESH celula CELLS VECTOR vec_Q

   WRITE SHM_OBJECT potencias vec_Q
   WRITE SHM_OBJECT temperaturas vec_T

   SEM calcMil POST
   SEM calcMil WAIT
   
ELSE

# Não se pode dar valores para os vetores neste ponto
# ou serão re-escritos nas outras iterações.
# Na primeira vez, o OpenFOAM tem que passar os
# perfis ou o OpenFOAM é quem deve escrever os arquivos
# de memória compartilhada.


SEM calcOf WAIT

READ SHM_OBJECT temperaturas vec_T

PRINT TEXT "\# temperatures read from OpenFOAM."

# Inclusao das funcoes de interpolacao
# function_wims.was: cross-sections from WIMS
INCLUDE functions_wims.was

PRINT TEXT "\# reading coupled data into mesh..." NONEWLINE

INCLUDE t_300_bol.mil

PRINT TEXT " done."

PHYSICAL_ENTITY NAME parede BC mirror
PHYSICAL_ENTITY NAME extremos BC vacuum
PHYSICAL_ENTITY NAME inlet BC vacuum
PHYSICAL_ENTITY NAME outlet BC vacuum

# O mesmo do OpenFOAM
# 1.138e+07 Q/m^3
# 3965 Q

power = 3965.0 

PRINT TEXT "\# building..." NONEWLINE
MILONGA_STEP JUST_BUILD
PRINT TEXT " done."

PRINT "\# solving..." NONEWLINE
MILONGA_STEP JUST_SOLVE
PRINT TEXT " done."

PRINT "\# cpu time [sec] = "  %.2f time_cpu_build "(build) "  %.2f time_cpu_solve "(solve)"  SEP " "

#mypow(x,y,z) := pow(x,y,z)*power

MESH_FILL_VECTOR MESH celula CELLS VECTOR vec_Q FUNCTION pow

WRITE SHM_OBJECT potencias vec_Q

SEM calcMil POST

PRINT TEXT "\# Writing vtk file..." NONEWLINE
MESH_POST FILE_PATH teste5.vtk pow phi1
PRINT TEXT " done."

ENDIF




